build/ansible/roles/captagent/tasks/captagent-config.yml (before)
---
- name: Create directory {{dstdir}}/third-party/captagent in target host
  file:
    path: "{{dstdir}}/third-party/captagent"
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Copy captagent role source to target host
  synchronize:
    src: "{{srcdir}}/third-party/captagent/"
    dest: "{{dstdir}}/third-party/captagent/"

- name: Update captagent templating-configuration
  template:
    src: "{{srcdir}}/third-party/captagent/self/transport_hep.xml"
    dest: "{{dstdir}}/third-party/captagent/self/transport_hep.xml"
    owner: root
    group: root
    mode: 0644
  when:
    - homer is defined
    - homer != None

- name: Symbolic link for captagent service
  file:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    force: true
    state: link
  with_items:
    - src: "{{dstdir}}/third-party/captagent"
      dest: /usr/local/captagent/etc/captagent

- name: handle restart captagent daemon
  debug:
    msg: "captagent will be restarted"
  changed_when: true
  notify:
    - restart captagent
  when:
    - homer is defined
    - homer != None

build/ansible/roles/captagent/tasks/captagent-config.yml (after)
---
- name: Create directory {{dstdir}}/third-party/captagent in target host
  file:
    path: "{{dstdir}}/third-party/captagent"
    owner: root
    group: root
    mode: 0644
    state: directory

- name: Copy captagent role source to target host
  synchronize:
    src: "{{srcdir}}/third-party/captagent/"
    dest: "{{dstdir}}/third-party/captagent/"

- name: Update captagent templating-configuration
  template:
    src: "{{srcdir}}/third-party/captagent/self/transport_hep.xml"
    dest: "{{dstdir}}/third-party/captagent/self/transport_hep.xml"
    owner: root
    group: root
    mode: 0644
  when:
    - homer is defined
    - homer != None

- name: Symbolic link for captagent service
  file:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    force: true
    state: link
  with_items:
    - src: "{{dstdir}}/third-party/captagent"
      dest: /usr/local/captagent/etc/captagent

- name: Symbolic link for captagent service
  file:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    force: true
    state: link
  with_items:
    - src: "{{dstdir}}/third-party/captagent/system/systemd/captagent.service"
      dest: /etc/systemd/system/captagent.service

- name: handle restart captagent daemon
  debug:
    msg: "captagent will be restarted"
  changed_when: true
  notify:
    - restart captagent
  when:
    - homer is defined
    - homer != None

build/ansible/roles/captagent/tasks/captagent-config.yml (diff)
@@ -33,6 +33,16 @@
     - src: "{{dstdir}}/third-party/captagent"
       dest: /usr/local/captagent/etc/captagent
 
+- name: Symbolic link for captagent service
+  file:
+    src: "{{item.src}}"
+    dest: "{{item.dest}}"
+    force: true
+    state: link
+  with_items:
+    - src: "{{dstdir}}/third-party/captagent/system/systemd/captagent.service"
+      dest: /etc/systemd/system/captagent.service
+
 - name: handle restart captagent daemon
   debug:
     msg: "captagent will be restarted"
